language: groovy

before_install:
- sudo apt-get install jmagick
- chmod 777 ./resources/resultImages
- chmod 777 ./testImages/resultImages
- chmod 777 ./testImages/resultImages/*

script: ./grailsw refresh-dependencies && ./grailsw test-app